name: Auto-message

on: [pull_request, issues]


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    name: auto-messaging
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: thomasbnt/hello-to-news-contributions@v1.0
        with:
          repo-token: ${{ secrets.REPO_KEY }}
          issue-message: "Hey, thank you for opening your first Issue ! 🚀 Feel free to add assignees and tags. Also don't forget to read our README.md for contribution guidelines!"
          pr-message: "Hey, thank you for opening your first Pull Request ! 🚀 Don't forget to read our README.md for contribution guidelines"

